{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "when-dated.gl.joinmc.link",
          "assigned_srv": "when-dated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "493671cc-0681-4b35-88b6-49e2748e1174",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53955,
          "port_start": 53954,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-29T17:55:23.752398Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "248c2984-b28e-4a2b-a315-e68895d45ba3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d615724-e18a-4b45-bd31-7bb4f142fb65",
          "agent_name": "from-key-4cbd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
